#MyEclipse Usage Data
#Tue May 16 03:07:38 IST 2023
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=62
bundle/com.genuitec.eclipse.theming.ui=62
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=149
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=680
misc/timestamp=May 15, 2023, 9\:37\:38 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=739
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar=62
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=62
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=62
bundle/com.genuitec.eclipse.monitor=62
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=62
editor/SpringBootPropertyEditor=58
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=130940346
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=66
misc/count=66
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=62
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=35
bundle/com.genuitec.eclipse.meexplorer.jdt=62
editor/org.eclipse.wst.html.core.htmlsource.source=120
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=208
bundle/com.genuitec.eclipse.webicons=66
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=9
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=37
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=66
bundle/com.genuitec.eclipse.startup=62
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=478734501
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=100
view/org.eclipse.ui.views.AllMarkersView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=66
view/org.eclipse.wst.server.ui.ServersView=108
bundle/com.genuitec.eclipse.theming.core=62
bundle/com.genuitec.eclipse.core.common.platform=66
