<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Page</title>
</head>
<body bgcolor="pink">
	<h1 style='color: red; text-align: center;'>iNeuron Intelligence
		Private limited</h1>
	<center>

		<form method="POST" action="./disp">
			<table>
				<tr>
					<th>Mobile</th>
					<td><input type='text' name='smobile' /></td>
				</tr>
				<tr>
					<th>Email</th>
					<td><input type='text' name='semail' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='reg' /></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>