server.port=8000


#DataSource configuration(hikaricp)
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql:///springrest
spring.datasource.username = root
spring.datasource.password = Md7$#1998

#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql =  true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.packagesToScan=in.ineuron


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
